package com.example.ur_color.data.local.mocServece

import java.time.LocalDate

class LocalMotivationService {

    private val phrases = listOf(
        "Сегодня твоя душа ищет гармонию\n Прислушайся к внутреннему голосу и доверься своим ощущениям",
        "Каждое мгновение несет скрытый урок\n Будь внимателен к знакам, которые посылает Вселенная",
        "Пусть внутренний свет ведет тебя сквозь сомнения\n Даже маленький шаг меняет твою судьбу",
        "Сегодня освободи разум от лишнего\n Только тогда сердце сможет услышать истину",
        "Твоя энергия влияет на окружающий мир\n Направь её на созидание и вдохновение",
        "Внутренние перемены начинаются с принятия себя\n Позволить себе быть — значит начать путь к целостности",
        "Слушай свои сны и интуицию\n Они хранят подсказки твоего пути",
        "Каждое дыхание — возможность обновления\n Используй его, чтобы отпустить прошлое и встретить новое",
        "В моменты тишины раскрывается мудрость\n Обрати внимание на внутренние импульсы",
        "Твоя осознанность — ключ к внутренней свободе\n Наблюдай без суждений и действуй гармонично",
        "Сегодня отпусти страх и доверяй потоку жизни\n Каждый опыт несет скрытое благо",
        "Смотри глубже на свои мысли\n За ними скрыты настоящие желания и цели души",
        "Каждый шаг сознателен, если ты идешь с вниманием\n Маленькая осознанность ведет к великой трансформации",
        "Позволь себе быть проводником света для себя и других\n Это укрепляет связь с твоей внутренней силой"
    )


    fun getPhraseForToday(): String {
        val now = LocalDate.now()
        val index = now.toEpochDay().toInt() % phrases.size
        return phrases[index]
    }

    fun getPhraseForDate(date: LocalDate): String {
        val index = date.toEpochDay().toInt() % phrases.size
        return phrases[index]
    }
}